{
  "name": "valuador-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Valuador inmobiliario — landing + API leyendo MongoDB Atlas",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "install:frontend": "npm install --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "dev:backend": "node --watch backend/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "test": "node --test backend/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "comment_optionalDependencies": "OCR de copia literal. Son OPCIONALES: npm install las instala si puede y NO aborta el deploy si fallan (ej. binario nativo de @napi-rs/canvas). Sin ellas /api/copia-literal responde 503 y el resto de la plataforma funciona.",
  "optionalDependencies": {
    "@napi-rs/canvas": "^0.1.58",
    "pdfjs-dist": "^4.7.76",
    "tesseract.js": "^5.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
